image: node:latest

variables:
  PUBLIC_URL: "/testdep2" 

pages:
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - node_modules/
    policy: pull
 
  stage: deploy
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master